[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=root

[program:gunicorn]
command=poetry run gunicorn --bind 0.0.0.0:9090 src.wsgi:app
directory=/app
user=appuser
environment=HOME="/home/appuser"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:celery]
command=poetry run celery -A src worker --pool=solo --loglevel=INFO
directory=/app
user=appuser
environment=HOME="/home/appuser"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
